{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1437;Database=skinet;User Id=sa;Password=P@55w0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}